{
  "ignorePatterns": ["**/*"],
  "overrides": [
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    },
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {
        "@nx/enforce-module-boundaries": [
          "error",
          {
            "enforceBuildableLibDependency": true,
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:shared",
                "onlyDependOnLibsWithTags": ["scope:shared"]
              },
              {
                "sourceTag": "scope:frontend",
                "onlyDependOnLibsWithTags": [
                  "scope:shared",
                  "scope:daisyui",
                  "scope:frontend"
                ]
              },
              {
                "sourceTag": "scope:backend",
                "onlyDependOnLibsWithTags": ["scope:shared", "scope:backend"]
              },
              {
                "sourceTag": "scope:daisyui",
                "onlyDependOnLibsWithTags": ["scope:daisyui"]
              },
              {
                "sourceTag": "*",
                "notDependOnLibsWithTags": ["deployable", "e2e"]
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["*.ts", "*.tsx"],
      "rules": {}
    },
    {
      "files": ["*.js", "*.jsx"],
      "rules": {}
    },
    {
      "files": ["*.spec.ts", "*.spec.tsx", "*.spec.js", "*.spec.jsx"],
      "env": {
        "jest": true
      },
      "rules": {}
    }
  ],
  "extends": ["./.eslintrc.base.json"]
}
